=== HEAD

* New Features

  * Facebooker::User#publish_to for publishing to a Wall or News Stream
  * Optionally parses with Nokogiri.  Just require 'nokogiri' in your app.

=== 1.0.13 / 2009-02-26

* Modified fql_query to return results as Hashes as a last resort [Alan Larkin]
* fixed typo in set app properties parser [Andrew Grim, shane]
* Removed actor_id param from templatized feed [shane]
* Added admin.get_allocation [shane]
* Added data.get_cookies and data.set_cookie [shane]
* Added admin.get_app_properties and admin.set_app_properties [shane]

=== 0.9.9 / 2008-09-08

* Re-package as gem after reworking for new API


=== 0.9.5 / 2008-02-13

* Next release of documentation
